/* SQL (Structured Query Language) 
 : 구조화된 요청 언어
 : Database에서 필요한 기능을 실행시키기 위한 명령어 모음
 : 형태는 간단한 프로그래밍 명령어와 유사함(언어 배운 후에 배우면 이해하기 쉽다고 함 → 90% 정도 알아본다고 함)
*/
use testdb; -- use 명령어는 database를 선택한다는 뜻(처음 한번만 써주면 자동으로 연결된 상태로 사용하게 됨)
select * from 고객; -- 고객 테이블의 모든 데이터 요청

select 고객번호, 담당자명, 고객회사명, 마일리지
	from 고객; -- 특정 컬럼명을 명시하여 요청
	
select 고객번호, 담당자명, 고객회사명, 마일리지 as 포인트, -- as : 보여줄때는 이 이름으로 보여준다는 뜻 = 별명(출력화면에서만)
	마일리지 * 1.1 as "10% 인상된 마일리지" -- 인용부호""를 써야되는 규칙 : 별명에 특수문자가 있을 경우 사용(헷갈림을 유발할수 있는 경우에 씀)
	from 고객;
 -- 연산자 사용가능함	
 /* 테이블 내의 컬럼 이외에 새로운 컬럼을 보여줄 수 있다
  (실제 저장 안됨/ export data를 사용하여 뽑아낸 데이터를 따로 파일로 저장 or 객체화 해서 웹브라우저로 보낼 수 있음) */
 /* 요즘에는 이런방식으로 하지 않는다고 함(데이터 가공, 필터링 등)
  → 추후 백엔드 수업때 배울 예정이라고 함 */

select 고객번호, 담당자명, 마일리지 from 고객
	where  마일리지 >= 100000;
 /* 원하는 데이터를 필터링하여 가져오고 싶을때 where를 사용함 
   → 순서가 중요, select from where 순서대로 사용함 */

select 고객번호, 담당자명, 도시, 마일리지 from 고객
where 도시 = '서울특별시' -- 여기에는 인용부호 ''를 사용해야 오류없이 결과도출 됨(좌측에는 컬럼이라 안쓰는 것/ 여기서는 ""도 되긴 하지만 DB마다 차이있다고 함)
order by 마일리지; -- order by는 제일 마지막에씀(오름차순이 기본값, 뒤에 desc 쓰면 내림차순으로 출력됨)
-- 기본 언어에서 같다는 의미인 ==가 아닌 = 한개만 씀
/* '서울특별시' 처럼 단따옴표가 기본, 쌍따온표는 대소문자가 구별되어야하는
  경우에만 사용하는 것이 권장됭 */

select 고객번호, 담당자명, 도시, 마일리지 from 고객
where 도시 = '서울특별시' 
order by 마일리지 desc
limit 10, 10; 
 -- limit은 읽어오는 데이터의 갯수를 제한함(아주 일반적인 방식, order by와 순서는 상관없는 듯 함)
 -- 인덱스를 2개 사용하는 경우는 앞이 n명을 제외하고하는 의미, 뒤가 n명 출력이라는 의미임
 /* 위의 예시는 내림차순이므로 상위 10명을 제외하고(시작지점) 그 이후 10명의 데이터(끝지점)를 읽는 방법임
  */

 -- 고객들이 위치한 도시정보만 보고 싶은 경우 
select 도시 from 고객;
select distinct 도시 from 고객; -- distinct는 중복제거



